{
  "name": "discord-form-action",
  "version": "0.1.0",
  "description": "Discord Bot for form input management using Cloudflare Workers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
